package com.bakaeva.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-17T22:20:55.642+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.bakaeva.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/addProjectResponse")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.AddProjectResponse")
    public void addProject(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "project", targetNamespace = "")
        com.bakaeva.tm.endpoint.ProjectDTO project
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectByUserAllRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectByUserAllResponse")
    @RequestWrapper(localName = "removeProjectByUserAll", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectByUserAll")
    @ResponseWrapper(localName = "removeProjectByUserAllResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectByUserAllResponse")
    public void removeProjectByUserAll(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/createProjectWithDescriptionRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/createProjectWithDescriptionResponse")
    @RequestWrapper(localName = "createProjectWithDescription", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateProjectWithDescription")
    @ResponseWrapper(localName = "createProjectWithDescriptionResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateProjectWithDescriptionResponse")
    public void createProjectWithDescription(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectByIndexResponse")
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectByIndexResponse")
    public void removeProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateProjectByIdResponse")
    public void updateProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.UpdateProjectByIndexResponse")
    public void updateProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "project", targetNamespace = "")
        com.bakaeva.tm.endpoint.ProjectDTO project
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.ProjectDTO findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.ProjectDTO findProjectById(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/findProjectByIndexResponse")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.bakaeva.tm.endpoint.ProjectDTO findProjectByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/findProjectAllRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/findProjectAllResponse")
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.FindProjectAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.bakaeva.tm.endpoint.ProjectDTO> findProjectAll(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectByNameResponse")
    public void removeProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.CreateProjectResponse")
    public void createProject(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectAllRequest", output = "http://endpoint.tm.bakaeva.com/ProjectEndpoint/removeProjectAllResponse")
    @RequestWrapper(localName = "removeProjectAll", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectAll")
    @ResponseWrapper(localName = "removeProjectAllResponse", targetNamespace = "http://endpoint.tm.bakaeva.com/", className = "com.bakaeva.tm.endpoint.RemoveProjectAllResponse")
    public void removeProjectAll(
        @WebParam(name = "session", targetNamespace = "")
        com.bakaeva.tm.endpoint.SessionDTO session
    );
}
